### ISSUE TITLE
Still doesn't working

### ISSUE THREAD

**Issue by op06072** [ObuchiYuki/DevToysMac#102]
DevToy doesn't show me anything. But It still running. And it died with this log.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               DevToys [63814]
Path:                  /opt/homebrew/*/DevToys.app/Contents/MacOS/DevToys
Identifier:            com.yuki.DevToys
Version:               0.0.10
Code Type:             ARM-64 (Native)
Parent Process:        zsh [48803]
Responsible:           iTerm2 [615]
User ID:               501

Date/Time:             2022-03-25 15:06:16.9214 +0900
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Anonymous UUID:        0556EAAF-D639-CD4E-D774-A9CC2BC9CB5D

Sleep/Wake UUID:       DE0C1AB3-E243-4011-9F24-A743EC4A671F

Time Awake Since Boot: 100000 seconds
Time Since Wake:       8894 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001a28f2a8c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [63814]

Application Specific Information:
XPC API Misuse: Unreasonably large string

Application Specific Signatures:
API Misuse

Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get

Thread 0 Crashed:
0   libxpc.dylib                  	       0x1a28f2a8c 0x1a28cb000 + 162444
1   libxpc.dylib                  	       0x1a28eecd4 0x1a28cb000 + 146644
2   CoreFoundation                	       0x1a2c3cdbc 0x1a2bea000 + 339388
3   CoreFoundation                	       0x1a2c20e54 0x1a2bea000 + 224852
4   CoreFoundation                	       0x1a2cd4b14 0x1a2bea000 + 961300
5   CoreFoundation                	       0x1a2cd47a0 0x1a2bea000 + 960416
6   CoreFoundation                	       0x1a2c75d38 0x1a2bea000 + 572728
7   CoreFoundation                	       0x1a2c2e314 0x1a2bea000 + 279316
8   CoreFoundation                	       0x1a2c2e164 0x1a2bea000 + 278884
9   CoreFoundation                	       0x1a2c75458 0x1a2bea000 + 570456
10  CoreFoundation                	       0x1a2c2e314 0x1a2bea000 + 279316
11  CoreFoundation                	       0x1a2c75040 0x1a2bea000 + 569408
12  CoreFoundation                	       0x1a2c74f68 0x1a2bea000 + 569192
13  CoreFoundation                	       0x1a2c18270 0x1a2bea000 + 189040
14  CoreFoundation                	       0x1a2d8cebc 0x1a2bea000 + 1715900
15  CoreFoundation                	       0x1a2c74f04 0x1a2bea000 + 569092
16  CoreFoundation                	       0x1a2c74e44 0x1a2bea000 + 568900
17  Foundation                    	       0x1a3b59a8c 0x1a3ae5000 + 477836
18  CoreUtil                      	       0x102f772ec 0x102f6c000 + 45804
19  CoreUtil                      	       0x102f76aec 0x102f6c000 + 43756
20  DevToys                       	       0x102b53ca4 0x102ae0000 + 474276
21  DevToys                       	       0x102b53508 0x102ae0000 + 472328
22  DevToys                       	       0x102b541d0 0x102ae0000 + 475600
23  AppKit                        	       0x1a583e0e8 0x1a578a000 + 737512
24  AppKit                        	       0x1a5825d74 0x1a578a000 + 638324
25  AppKit                        	       0x1a5825c04 0x1a578a000 + 637956
26  DevToys                       	       0x102b5b728 0x102ae0000 + 505640
27  DevToys                       	       0x102b5bbf4 0x102ae0000 + 506868
28  DevToys                       	       0x102b5bc40 0x102ae0000 + 506944
29  Combine                       	       0x1b1b8738c 0x1b1b6a000 + 119692
30  Combine                       	       0x1b1b87b40 0x1b1b6a000 + 121664
31  Combine                       	       0x1b1c2514c 0x1b1b6a000 + 766284
32  Combine                       	       0x1b1be5118 0x1b1b6a000 + 504088
33  Combine                       	       0x1b1b87318 0x1b1b6a000 + 119576
34  Combine                       	       0x1b1b87b1c 0x1b1b6a000 + 121628
35  Combine                       	       0x1b1c23b40 0x1b1b6a000 + 760640
36  CoreUtil                      	       0x102f77608 0x102f6c000 + 46600
37  Combine                       	       0x1b1b86db0 0x1b1b6a000 + 118192
38  DevToys                       	       0x102b5b504 0x102ae0000 + 505092
39  DevToys                       	       0x102b5b890 0x102ae0000 + 506000
40  CoreUtil                      	       0x102f744f4 0x102f6c000 + 34036
41  CoreUtil                      	       0x102f7446c 0x102f6c000 + 33900
42  DevToys                       	       0x102b151e8 0x102ae0000 + 217576
43  DevToys                       	       0x102b15854 0x102ae0000 + 219220
44  AppKit                        	       0x1a5989e74 0x1a578a000 + 2096756
45  CoreFoundation                	       0x1a2c62124 0x1a2bea000 + 491812
46  AppKit                        	       0x1a57a8ba4 0x1a578a000 + 125860
47  AppKit                        	       0x1a5826a84 0x1a578a000 + 641668
48  AppKit                        	       0x1a58266f8 0x1a578a000 + 640760
49  AppKit                        	       0x1a5fc09cc 0x1a578a000 + 8612300
50  AppKit                        	       0x1a578dc40 0x1a578a000 + 15424
51  DevToys                       	       0x102ae3ca0 0x102ae0000 + 15520
52  dyld                          	       0x102dbd088 0x102db8000 + 20616

Thread 1:
0   libsystem_pthread.dylib       	       0x1a2b9d078 0x1a2b9b000 + 8312

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000029   x1: 0x00000001a290685d   x2: 0x0000000000000000   x3: 0x000000016d31cb69
    x4: 0x00000001a29081cc   x5: 0x000000016d31cb30   x6: 0x0000000000000067   x7: 0x0000000000000000
    x8: 0x00000001f8af8c20   x9: 0x00000001a29081df  x10: 0x0000000000000200  x11: 0x0000000000000019
   x12: 0x0000000000000019  x13: 0x00000001a2906844  x14: 0x00000001a29081dc  x15: 0x0000000000000003
   x16: 0x00000001a29b0b74  x17: 0x00000001fca09c58  x18: 0x0000000000000000  x19: 0x000000016d31cb40
   x20: 0x0000000280000000  x21: 0x00000007b3b60000  x22: 0x0000600003da1fe0  x23: 0x0000000000000000
   x24: 0x000000016d31d9c8  x25: 0x00000001f8b28000  x26: 0x0000000000000001  x27: 0xbfc7f1e985a9ba0e
   x28: 0x00000005e9b60000   fp: 0x000000016d31cbf0   lr: 0x312f0001a28f2a78
    sp: 0x000000016d31cb30   pc: 0x00000001a28f2a8c cpsr: 0x60001000
   far: 0x00000001f8af8c20  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1a28cb000 -        0x1a290cfff libxpc.dylib (*) <4c6eb90b-bd32-3cad-9f25-c9f234775efb> /usr/lib/system/libxpc.dylib
       0x1a2bea000 -        0x1a312ffff com.apple.CoreFoundation (6.9) <8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a3ae5000 -        0x1a3ed5fff com.apple.Foundation (6.9) <589677dd-19b7-3f93-b2b6-eed7117729ca> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x102f6c000 -        0x102febfff com.yuki.CoreUtil (1.0) <94044627-231f-3d05-a83a-90262f363ed1> /Applications/DevToys.app/Contents/Frameworks/CoreUtil.framework/Versions/A/CoreUtil
       0x102ae0000 -        0x102cf7fff com.yuki.DevToys (*) <a8bb31dc-2ff5-3128-b198-7139efcaa0c7> /Applications/DevToys.app/Contents/MacOS/DevToys
       0x1a578a000 -        0x1a6641fff com.apple.AppKit (6.9) <465b9570-6646-31ea-a082-ab0dfa538966> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b1b6a000 -        0x1b1cb7fff com.apple.combine (1.0) <dd1a13b1-48e7-37c9-abb6-f1b2ff8be923> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
       0x102db8000 -        0x102e17fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x1a2b9b000 -        0x1a2ba7fff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=25.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=25.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          160K        5 
CoreGraphics                        48K        3 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            13.6G      157 
MALLOC guard page                  192K        8 
MALLOC_LARGE (reserved)           11.1G        2         reserved VM address space (unallocated)
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             8720K        2 
VM_ALLOCATE                         32K        2 
__AUTH                            2488K      279 
__AUTH_CONST                      19.4M      465 
__DATA                            15.0M      458 
__DATA_CONST                      17.2M      472 
__DATA_DIRTY                      1697K      195 
__FONT_DATA                          4K        1 
__LINKEDIT                       584.7M        6 
__OBJC_CONST                      3305K      248 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           471.1M      490 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      167.7M       19 
shared memory                      848K       12 
===========                     =======  ======= 
TOTAL                             26.8G     2837 
TOTAL, minus reserved VM space    15.0G     2837 

-----------
Full Report
-----------

{"app_name":"DevToys","timestamp":"2022-03-25 15:06:23.00 +0900","app_version":"","slice_uuid":"a8bb31dc-2ff5-3128-b198-7139efcaa0c7","build_version":"0.0.10","platform":1,"bundleID":"com.yuki.DevToys","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"AC4DD7BF-B1D7-4B4B-9C9C-3DC3DA7F4D91","name":"DevToys"}
{
  "uptime" : 100000,
  "procLaunch" : "2022-03-25 15:02:08.1704 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 2495199658110,
  "coalitionID" : 606,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-25 15:06:16.9214 +0900",
  "incident" : "AC4DD7BF-B1D7-4B4B-9C9C-3DC3DA7F4D91",
  "bug_type" : "309",
  "pid" : 63814,
  "procExitAbsTime" : 2501163000689,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "DevToys",
  "procPath" : "\/opt\/homebrew\/*\/DevToys.app\/Contents\/MacOS\/DevToys",
  "bundleInfo" : {"CFBundleVersion":"0.0.10","CFBundleIdentifier":"com.yuki.DevToys"},
  "storeInfo" : {"deviceIdentifierForVendor":"3FC0B144-1D16-546A-A704-AB551BA23197","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 48803,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "0556EAAF-D639-CD4E-D774-A9CC2BC9CB5D",
  "responsiblePid" : 615,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 8894,
  "sleepWakeUUID" : "DE0C1AB3-E243-4011-9F24-A743EC4A671F",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001a28f2a8c","rawCodes":[1,7022258828],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":63814},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "asi" : {"libxpc.dylib":["XPC API Misuse: Unreasonably large string"]},
  "asiSignatures" : ["API Misuse"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1394148,"threadState":{"x":[{"value":41},{"value":7022340189},{"value":0},{"value":6126947177},{"value":7022346700},{"value":6126947120},{"value":103},{"value":0},{"value":8467221536},{"value":7022346719},{"value":512},{"value":25},{"value":25},{"value":7022340164},{"value":7022346716},{"value":3},{"value":7023037300},{"value":8533351512},{"value":0},{"value":6126947136},{"value":10737418240},{"value":33079820288},{"value":105553180893152},{"value":0},{"value":6126950856},{"value":8467415040},{"value":1},{"value":13819279966881823246},{"value":25395855360}],"flavor":"ARM_THREAD_STATE64","lr":{"value":3544051438786128504},"cpsr":{"value":1610616832},"fp":{"value":6126947312},"sp":{"value":6126947120},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7022258828,"matchesCrashFrame":1},"far":{"value":8467221536}},"frames":[{"imageOffset":162444,"imageIndex":0},{"imageOffset":146644,"imageIndex":0},{"imageOffset":339388,"imageIndex":1},{"imageOffset":224852,"imageIndex":1},{"imageOffset":961300,"imageIndex":1},{"imageOffset":960416,"imageIndex":1},{"imageOffset":572728,"imageIndex":1},{"imageOffset":279316,"imageIndex":1},{"imageOffset":278884,"imageIndex":1},{"imageOffset":570456,"imageIndex":1},{"imageOffset":279316,"imageIndex":1},{"imageOffset":569408,"imageIndex":1},{"imageOffset":569192,"imageIndex":1},{"imageOffset":189040,"imageIndex":1},{"imageOffset":1715900,"imageIndex":1},{"imageOffset":569092,"imageIndex":1},{"imageOffset":568900,"imageIndex":1},{"imageOffset":477836,"imageIndex":2},{"imageOffset":45804,"imageIndex":3},{"imageOffset":43756,"imageIndex":3},{"imageOffset":474276,"imageIndex":4},{"imageOffset":472328,"imageIndex":4},{"imageOffset":475600,"imageIndex":4},{"imageOffset":737512,"imageIndex":5},{"imageOffset":638324,"imageIndex":5},{"imageOffset":637956,"imageIndex":5},{"imageOffset":505640,"imageIndex":4},{"imageOffset":506868,"imageIndex":4},{"imageOffset":506944,"imageIndex":4},{"imageOffset":119692,"imageIndex":6},{"imageOffset":121664,"imageIndex":6},{"imageOffset":766284,"imageIndex":6},{"imageOffset":504088,"imageIndex":6},{"imageOffset":119576,"imageIndex":6},{"imageOffset":121628,"imageIndex":6},{"imageOffset":760640,"imageIndex":6},{"imageOffset":46600,"imageIndex":3},{"imageOffset":118192,"imageIndex":6},{"imageOffset":505092,"imageIndex":4},{"imageOffset":506000,"imageIndex":4},{"imageOffset":34036,"imageIndex":3},{"imageOffset":33900,"imageIndex":3},{"imageOffset":217576,"imageIndex":4},{"imageOffset":219220,"imageIndex":4},{"imageOffset":2096756,"imageIndex":5},{"imageOffset":491812,"imageIndex":1},{"imageOffset":125860,"imageIndex":5},{"imageOffset":641668,"imageIndex":5},{"imageOffset":640760,"imageIndex":5},{"imageOffset":8612300,"imageIndex":5},{"imageOffset":15424,"imageIndex":5},{"imageOffset":15520,"imageIndex":4},{"imageOffset":20616,"imageIndex":7}]},{"id":1394149,"frames":[{"imageOffset":8312,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7022096384,
    "size" : 270336,
    "uuid" : "4c6eb90b-bd32-3cad-9f25-c9f234775efb",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7025369088,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7041077248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4132864,
    "uuid" : "589677dd-19b7-3f93-b2b6-eed7117729ca",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344692736,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.yuki.CoreUtil",
    "size" : 524288,
    "uuid" : "94044627-231f-3d05-a83a-90262f363ed1",
    "path" : "\/Applications\/DevToys.app\/Contents\/Frameworks\/CoreUtil.framework\/Versions\/A\/CoreUtil",
    "name" : "CoreUtil",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339924992,
    "CFBundleIdentifier" : "com.yuki.DevToys",
    "size" : 2195456,
    "uuid" : "a8bb31dc-2ff5-3128-b198-7139efcaa0c7",
    "path" : "\/Applications\/DevToys.app\/Contents\/MacOS\/DevToys",
    "name" : "DevToys",
    "CFBundleVersion" : "0.0.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7071113216,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "465b9570-6646-31ea-a082-ab0dfa538966",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.126"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7276503040,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.combine",
    "size" : 1368064,
    "uuid" : "dd1a13b1-48e7-37c9-abb6-f1b2ff8be923",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Versions\/A\/Combine",
    "name" : "Combine",
    "CFBundleVersion" : "280.101"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342906880,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7025045504,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 7021756416,
  "size" : 3136438272,
  "uuid" : "00edbaf8-9281-3f26-b94f-e6a315e3a659"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=25.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=25.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          160K        5 \nCoreGraphics                        48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            13.6G      157 \nMALLOC guard page                  192K        8 \nMALLOC_LARGE (reserved)           11.1G        2         reserved VM address space (unallocated)\nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        2 \nStack                             8720K        2 \nVM_ALLOCATE                         32K        2 \n__AUTH                            2488K      279 \n__AUTH_CONST                      19.4M      465 \n__DATA                            15.0M      458 \n__DATA_CONST                      17.2M      472 \n__DATA_DIRTY                      1697K      195 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       584.7M        6 \n__OBJC_CONST                      3305K      248 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           471.1M      490 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      167.7M       19 \nshared memory                      848K       12 \n===========                     =======  ======= \nTOTAL                             26.8G     2837 \nTOTAL, minus reserved VM space    15.0G     2837 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "62388c8bd8fba430d4f4c6e1"
      },
      "deploymentId" : 240000091
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7459.101.2, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: C32F391, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Feb  8 2022 01:44:45 version 18.60.21.0.7.8.126 FWID 01-1cdae627
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en5
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: 4-Port USB 3.0 Hub
USB Device: HP USB Dock
USB Device: USB2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB DEVICE
USB Device: USB Mass Storage Device
USB Device: USB31Bus
USB Device: PSSD T7
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by veler** [comment]
Hi,

`DevToysMac` is now archived and deprecated. We just released `DevToys 2.0` for Windows, Mac and Linux. This issue may or may have not been addressed in the new version. If the issue persist, we encourage to open a new issue on https://github.com/DevToys-app/DevToys or https://github.com/DevToys-app/DevToys.Tools

See more information about DevToys 2.0 here: https://devtoys.app/blog/announcing-devtoys-2.0-preview
